C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\bin\Debug\net6.0\appsettings.json
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\bin\Debug\net6.0\Project_1_0_1.staticwebassets.runtime.json
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\bin\Debug\net6.0\Project_1_0_1.exe
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\bin\Debug\net6.0\Project_1_0_1.deps.json
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\bin\Debug\net6.0\Project_1_0_1.runtimeconfig.json
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\bin\Debug\net6.0\Project_1_0_1.dll
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\bin\Debug\net6.0\Project_1_0_1.pdb
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.csproj.AssemblyReference.cache
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.AssemblyInfoInputs.cache
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.AssemblyInfo.cs
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.csproj.CoreCompileInputs.cache
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.RazorAssemblyInfo.cache
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.RazorAssemblyInfo.cs
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\staticwebassets\msbuild.Project_1_0_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_1_0_1.props
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_1_0_1.props
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_1_0_1.props
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\scopedcss\bundle\Project_1_0_1.styles.css
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\scopedcss\projectbundle\Project_1_0_1.bundle.scp.css
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.dll
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\refint\Project_1_0_1.dll
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.pdb
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\Project_1_0_1.genruntimeconfig.cache
C:\Users\Geshata\Desktop\Project_1_0_1\Project_1_0_1\obj\Debug\net6.0\ref\Project_1_0_1.dll
