C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\bin\Debug\net6.0\appsettings.json
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\bin\Debug\net6.0\Project_1_0_0.staticwebassets.runtime.json
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\bin\Debug\net6.0\Project_1_0_0.exe
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\bin\Debug\net6.0\Project_1_0_0.deps.json
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\bin\Debug\net6.0\Project_1_0_0.runtimeconfig.json
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\bin\Debug\net6.0\Project_1_0_0.dll
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\bin\Debug\net6.0\Project_1_0_0.pdb
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.csproj.AssemblyReference.cache
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.AssemblyInfoInputs.cache
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.AssemblyInfo.cs
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.csproj.CoreCompileInputs.cache
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.RazorAssemblyInfo.cache
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.RazorAssemblyInfo.cs
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\staticwebassets\msbuild.Project_1_0_0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\staticwebassets\msbuild.build.Project_1_0_0.props
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_1_0_0.props
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project_1_0_0.props
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\scopedcss\bundle\Project_1_0_0.styles.css
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\scopedcss\projectbundle\Project_1_0_0.bundle.scp.css
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.dll
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\refint\Project_1_0_0.dll
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.pdb
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\Project_1_0_0.genruntimeconfig.cache
C:\Users\Geshata\Desktop\Project_1_0_0\Project_1_0_0\obj\Debug\net6.0\ref\Project_1_0_0.dll
